[uwsgi]
chdir=~/PycharmProjects/web_dj1/example/SITE/django/example
module=example.wsgi:store
socket=example.sock
env=DJANGO_SETTINGS_MODULE=example.settings
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=~/PycharmProjects/web_dj1/example/SITE/logs/uwsgi.log

